
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179989503
appid = 2016101700708032

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC/curIRYVrf17aNAg6Q5LCN8k9GrYFgRDeQ9BLExkclxzJ22ndveWHE17WA2Ae7VpHpxoHYVUGHEQ931Lm6dQYlFg7A7Xm1eA0RnAxxoDMOWn8hlahcri9L+f+DISD2A/s4awo43ExjRdWwJI+gnogzDJrl/CnaQBY6GN9yMnh+4RRZw4omcBKrCL49dFme52OBy4NWHYfJK3evGjUBefRvuaKVuNLmDBpFmnRMbqjkCEXW76AocVyIvOYYWgqW2OU7UzGF166GQL+aVw1kipLYi5aDIDz6vSny/LlhEyUGVLCqOIiboj3cTCN/r5LrNXFwIxl17258DrW7pc/qc5RAgMBAAECggEBAK64D7DKUaLzUPtOdRvHQ45gHxXW5LtNOLm/pb5+JXLELg/CYHFvtqN5eBlUZ0qSTswJomWN3GyBK35T63K1f00XRRZGoqGSGtVaW1Xx1OWMmD9P0ovxCMwPhmeBwQYaDx6eLeH6//i6zMvtXwoRRafc8z7iIUyHNTvuia3nqubCcXTfs5ORHQTvguWMZt4TuqynbTDCk4O2z09MOD5NEQiC7f9Viqkklmsw4iwkeHBsx8uVWyfP3RoiIGnW+aO8mea5RuJn5fp5LyxKzSqelavboSBH8JAPqRyRamA8jcu4RfGKkV+mqfpxQLWihCzCnwH0lKx+a/EapgZ1isTYS8kCgYEA5f7St6YlWMCteFdklAiT1v76JSOcYwpHv0/L64HNXFyGbnNSFOO2Fpiad1/Y3T0efjq64nEdL+nMz7w4xqxRAzLKNB49lnkvlX3ObAFV22Uh9W1clxpB/QbhMVPJ8YnTsr4keRCCh+IiLDjuN1gnxIatA+D0MIDDJMNwK6xGgG8CgYEA1RhfPoAst4B9jNPjfJVoofp3hwHtbtBemd6UR0bhmWVmqumBP9q5iOd40Q+rdBgnR3xyZiCBio7fFEEj6o+sjAtjnAaK/7Td2NOtBTAroZdlI6tbnX24TXaQ9iy19JZsWGs9hqvLsK3IL17RdpQGUFwszQ7V8E3N46iyE8UGfT8CgYEA3BBVqLkFlQVPNg1QxD/szVNNH4oSUcV9XvVIJcAeMdiqHDalfC1hhf9gFQaVpyKa8abaOF6I0daATOhI3vfzz/6h8PpabYbo273za+5fKzx6IK4SYNYT+7nAcQU9/aml8Kn0lg4RB1l83xld/YCRFH7UPxjYLSyXC68gvfjpwGsCgYEArgI05EiuOzpFS5ZLERTAWGS67hf41qB4X5WN55ZN6oEPEUmULZxiHRVHZxAwpaCDkrBgilzI62g3aca3mXaxI7q5IFOHdb8v2Tsg8jefqViDUlk/ep+KvFaxkRR5kLy0xI7tsubeceu2qFf5G6dMcJqUSu5ubMhb9CdxIwukfOkCgYBrXqtGry8k7WH/UFQuJcO+JgEKUBZy1reL/+FMQKLyfd5GKPhQ7xdpZQJGZZMbs8rixNCU1MaBc39NnHDCWBLFS3bE0oxhYMArkM1u1R6LL39Pgumn22CR2XcszpLxsr4e+aXunlJM+LOM7CvMdBh2VJS2hMnyKXmT8QfITBTaVQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv3LqyEWFa39e2jQIOkOSwjfJPRq2BYEQ3kPQSxMZHJccydtp3b3lhxNe1gNgHu1aR6caB2FVBhxEPd9S5unUGJRYOwO15tXgNEZwMcaAzDlp/IZWoXK4vS/n/gyEg9gP7OGsKONxMY0XVsCSPoJ6IMwya5fwp2kAWOhjfcjJ4fuEUWcOKJnASqwi+PXRZnudjgcuDVh2HySt3rxo1AXn0b7milbjS5gwaRZp0TG6o5AhF1u+gKHFciLzmGFoKltjlO1MxhdeuhkC/mlcNZIqS2IuWgyA8+r0p8vy5YRMlBlSwqjiIm6I93Ewjf6+S6zVxcCMZde9ufA61u6XP6nOUQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzCH2CyYDpUD5uJ+J52pwZgfbb14I9QNch+tWtOcLpX4mu+Qa5vLD8jG0f6LiohKyv4kjYZeFWBp8PRCzLB+00rgacv6b60G172SvU0cRCrRSoAjnmeM+WIwOZLuvgIwG9bE95aJ0VjLAWK4UuT6/kbUvUEjASAnBh1PuPAJhB+2E+Hx1xWUOOlFwegQZ27BUvZWMVDYclcfj1zwgxugSvcN90Ywt0OpR2WUpsCKJ+TXpqfutHTqnxy98hw/oKfE4suebCD/dR06NQMZWwSX423bgtfm9O/jMmu/VO3IYV4fQozu4bzoBmHAazHVBcuLCYtZRUrRTaLEAqsffHCqKYQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
